# api

./: README.md
.github/workflows/: dotnetcore.yml
src/: Compact.sln
src/Compact.Api/: Compact.Api.csproj  DefaultController.cs  Program.cs  Startup.cs  appsettings.json
src/Compact.Api/Controllers/: DashboardController.cs  UsersController.cs
src/Compact.Api/DomainModels/: Media.cs  User.cs
src/Compact.Api/Enum/: ComponentType.cs  MediaType.cs
src/Compact.Api/ResponseModels/: ContentItem.cs  LineChartResponse.cs  UserResponse.cs
src/Compact.Comments/: Compact.Comments.csproj
src/Compact.Comments/Controllers/: CommentsController.cs
src/Compact.Comments/DataStore/: CommentsDataStore.cs
src/Compact.Comments/DomainModels/: Comment.cs
src/Compact.Comments/Readers/: CommentsReader.cs
src/Compact.Comments/RequestModels/: PostCommentRequestModel.cs
src/Compact.Comments/Writers/: CommentsWriter.cs
src/Compact.Impressions/Controllers/: ImpressionsController.cs
src/Compact.Impressions/DataStore/: ImpressionsDataStore.cs
src/Compact.Impressions/DomainModels/: Impression.cs
src/Compact.Impressions/Readers/: ImpressionsWriter.cs
src/Compact.Impressions/RequestModels/: PostImpressionRequestModel.cs
src/Compact.Infrastructure/: AzureStorageManager.cs  Compact.Infrastructure.csproj  ConfigurationValueProvider.cs
src/Compact.Reports/: Compact.Reports.csproj
src/Compact.Reports/Controllers/: ReportsController.cs
src/Compact.Reports/DataStore/: ReportsDataStore.cs
src/Compact.Reports/DomainModels/: Report.cs  ReportType.cs
src/Compact.Reports/Readers/: ReportsReader.cs
src/Compact.Reports/RequestModels/: PostReportRequestModel.cs
src/Compact.Reports/Writers/: ReportWriter.cs
src/Compact.Routes/Controllers/: RoutesController.cs
src/Compact.Routes/DataStore/: RoutesDataStore.cs
src/Compact.Routes/DomainModels/: Link.cs  Route.cs
src/Compact.Routes/Readers/: RoutesReader.cs  RoutesWriter.cs
src/Compact.Routes/RequestModels/: PostRouteRequestModel.cs
src/Compact.Routes/Writers/: RoutesWriter.cs
