<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compact.Comments\Compact.Comments.csproj" />
    <ProjectReference Include="..\Compact.Impressions\Compact.Impressions.csproj" />
    <ProjectReference Include="..\Compact.Reports\Compact.Reports.csproj" />
    <ProjectReference Include="..\Compact.Routes\Compact.Routes.csproj" />
  </ItemGroup>

</Project>
